# Emre ALTUN Getir Assignment Project<br>
<br>
 I deployed my application to my EC2 instance.<br>
 You can checkout my app from my Bitbucket repository by using this url.<br>

 #Bitbucket
 git clone https://emre5444@bitbucket.org/emre5444/getirassignmentproject.git   <br>

 # EndPoints;
 http://13.58.47.188:3000/items | `POST` |  {"startDate": "2016-01-26","endDate": "2020-02-02", "minCount": 299, "maxCount": 301 } | Filter items by given criteria

